certifi==2020.12.5
Cython==0.29.17
google-auth==1.32.1
google-auth-oauthlib==0.4.4
grpcio==1.38.1
idna==2.10
matplotlib==3.4.3
numpy==1.21.1
opencv-python==4.5.3.56
pandas==1.3.1
Pillow==8.3.1
pip-autoremove==0.9.1
protobuf==3.17.1
pycocotools==2.0.2
pyparsing==2.4.7
PyQt3D==5.15.4
PyQt5==5.15.4
PyQt5-sip==12.9.0
PyQtChart==5.15.4
PyQtDataVisualization==5.15.4
PyQtNetworkAuth==5.15.4
PyQtPurchasing==5.15.4
PyQtWebEngine==5.15.4
python-dateutil==2.8.2
python-slugify==4.0.1
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.7.1
seaborn==0.11.1
sh==1.12.14
sip==6.1.0
six==1.16.0
TBB==0.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
text-unidecode==1.3
thop==0.0.31.post2005241907
toml==0.10.2
torch==1.9.0
torchvision==0.10.0
tqdm==4.62.0
turtle==0.0.1
typing-extensions==3.10.0.0
urllib3==1.26.6
virtualenv==20.7.2
virtualenv-clone==0.5.6
Werkzeug==2.0.1
WTForms==2.3.3
